@import './iconfont/iconfont.css';
.container {
  * {
    box-sizing: border-box;
  }
  position: relative;
  margin:20px;
  box-shadow: 0 0 5px 0 #eee;
  &:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
  }
  .side {
    position: relative;
    float:left;
    width:200px;
    height: 100%;
    background-color: #fff;
    z-index:3;
  }
  .main {
    position: relative;
    margin-left:200px;
    border-left:1px solid #ddd;
    &:after {
      content:".";
      display:block;
      height:0;
      clear:both;
      visibility:hidden;
    }
  }
  .btn {
    width:110px;
    height:30px;
    line-height: 30px;
    text-align: center;
    border-radius:3px;
    font-size:14px;
    outline:none;
    cursor: pointer;
    &.disable {
      background-color:#ddd;
      color:#fff;
      border:1px solid #ccc;
      cursor: default;
    }
  }
  .drawing-list {
    height:50%;
    border-bottom:1px solid #ddd;
    .title {
      position: relative;
      height:42px;
      line-height:42px;
      padding:0 10px 0 20px;
      border-bottom:1px solid #ddd;
      &:after {
        content:"";
        position: absolute;
        top:15px;
        left:10px;
        width:4px;
        height:12px;
        background-color:#32D3A6;
      } 
      i {
        margin-left:6px;
        color:#999;
        font-size:14px;
        &:hover {
          color:#32D3A6;
          & + .brief {
            display: block;
          }
        }
      }
      .brief {
        display:none;
        position: absolute;
        top:8px;
        left:120px;
        width:200px;
        z-index:2;
        padding:6px 10px;
        border:1px solid #ddd;
        background-color:#fff;
        box-shadow:0px 0px 2px 0px rgba(0,0,0,0.2);
        border-radius:3px;      
        line-height: 1.5;
        &:after {
          content:"";
          position: absolute;
          top:8px;
          left:-6px;
          width:6px;
          height:6px;
          background-color:#fff;
          border: solid #ddd;
          border-width:0 0 2px 2px;
          transform: rotate(45deg);
        }
      }
    }
    .detail li {
      height:30px;
      line-height: 30px;
      padding:0 10px 0 20px;
      cursor: pointer;
      &:hover {
        background-color:#DDFFF7 ;
      }
      &.active {
        color:#fff;
        background-color:#11dab7;
      }
    }
    .btn {
      width:70px;
      height: 24px; 
      line-height: 24px;
      margin-left:10px;
    }
  }
}

.stepbox {
  position: absolute;
  top:0;
  left:0;
  height:100%;
  background-color:#fff;
  z-index: 9;
  .title {
    height:44px;
    line-height: 44px;
    padding:0 10px;
    border-bottom:1px solid #ddd;
  }
  .btn {
    position: absolute;
    bottom:10px;
    left:50%;
    transform: translateX(-50%);
  }
  .step {
    li {
      position: relative;
      height:100px;
      padding:18px 20px 18px 52px;
      border-bottom:1px solid #ddd;
      color:#999;
      i {
        position: absolute;
        top:14px;
        left:10px;
        width:32px;
        height:32px;
        line-height:28px;
        border:2px solid #999;
        border-radius: 100%;
        text-align: center;
        font-size:16px;
        font-style:normal;
      }
      span {
        display:block;
        margin-top:8px;
        font-size:12px;
      }
     &.active {
       background-color:#DDFFF7;
       color:#333;
       i {
         border-color:#0FD8B6;
         color:#0FD8B6;
       }
       span {
         color:#666;
       }
     }
    }
  }
  .btnbox {
    height:50px;
    line-height: 50px;
    text-align: center;
    background-color:#fff;
    border-top:1px solid #ddd;
  }
}

.connectbtn {
  display:none;
  position: absolute;
  bottom:-50px;
  left:0;
  width:100%;
  height:50px;
  padding-top:9px;
  border-top:1px solid #ddd;
  background-color:#fff;
  text-align:center;
  z-index:9;
  .btn:nth-child(2) {
    margin-left:10px;
  }
}
#viewDwg {
  position: absolute;
  top:0;
  left:0;
  width:50%;
  height: 100%;
  z-index:2;
  &.hide {
    display:none;
  }
}
#view2d, #view3d {
  position: absolute;
  top:0;
  width:50%;
  height: 100%;
}
#view2d {
  left:0;
}
#view3d {
  right:0;
}
.main[class*="step"] {
  .connectbtn {
    display:block;
  }
}
.step1,.step2,.step3 {
  #view3d,#viewDwg {
    width:100%;
  }
  #view2d {
    display: none;
  }
}
.step1 {
  #view3d {
    display: block;
  }
  #viewDwg {
   display:none;
  }
}
.step2 {
  #view3d {
    display: none;
  }
}
.step3 {
  #viewDwg {
    opacity: 0.4;
  }
}
.cover {
  display:none;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0;
  z-index:999;
}
.step3 .cover{
  display:block;
}
.errorNote {
  position: absolute;
  left:50%;
  top:10%;
  padding:10px 60px;
  transform: translateX(-50%);
  background-color:#DEEDFF;
  border:1px solid #4A90E2;
  border-radius: 3px;
  text-align: center;
  color:#4A90E2;
  z-index: 99;
  i {
    margin-right:6px;
    vertical-align: -1px;
  }
}

.popup-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
  top:0;
  left:0;
  z-index: 199;
}
.popup {
  position: fixed;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
  width: 600px;
  border-radius: 3px;
  z-index: 200;
  .head {
    position: relative;
    height: 44px;
    line-height: 44px;
    padding:0 16px;
    border-bottom: 1px solid #ddd;
    span {
      position: absolute;
      right:0;
      padding:0 20px;
      color:#666;
      cursor: pointer;
      &:hover {
        color:#32d3a6;
      }
    }
  }
  .content {
    padding:10px 16px 25px;
  }
}
.popup-floor {
  min-height:345px;
  .floor-chose {
    position: relative;
    width:100%;
    height:30px;
    margin:5px 0 40px;
    z-index:2;
    &.on {
      .floor-title {
        border-color:#32d3a6;
      }
      .floor-list {
        display: block;
      }
    }
  }
  .floor-title {
    position: relative;
    height:30px;
    line-height: 30px;
    padding:0 12px;
    border:1px solid #ddd;
    i {
      position: absolute;
      top:0;
      right:12px;
    }
  }
  .floor-list {
    display:none;
    position: absolute;
    top:30px;
    left:0;
    width:100%;
    height:100px;
    overflow-y: auto;
    margin-bottom:30px;
    border:1px solid #ddd;
    background-color:#fff;
    li {
      height:30px;
      padding:0 8px;
      line-height: 30px;
      &:hover {
        cursor: pointer;
        background-color:#DDFFF7;
      }
    }
  }
  .adddwg {
    border:1px solid #ddd;
    margin:8px 0 15px;
    li {
      position: relative;
      height:30px;
      line-height: 30px;
      padding:0 12px;
      cursor: pointer;
      span {
        position: absolute;
        top:0;
        right:12px;
        color:#999;
      }
      &:hover {
        background-color:#ddfff7;
      }
      &.on {
        background-color:#32D3A6;
        color:#fff;
        span {
          color:#fff;
        }
      }
    }
  }
}
